<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/p_style.css">
</head>
<body>
    <section class="grid">
        <div class="box-1">
        </div>
          <div class="box-2 shadow-left ">
            <div class="nav">
              <p style="font-family:'Nothing You Could Do', cursive;text-align:center;transform:rotate(-6deg);line-height:94.5%;font-size:28px;margin-top:0.8em">Sebastian<br>Tuyu</p>
            </div>
            <div class="content">
                <!-- BLOG CONTENT STARTS HERE -->
              <div class="title" style="background: linear-gradient(0deg, rgba(116, 134, 122, 0.65), rgba(116, 134, 122, 0.65)),url('https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80');background-position:center center;">
                 <h1>Así es como debería lucir el verdadero emprendimiento</h1>
              </div>
      
              
              <blockquote>
                <p>Aviso de privacidad: Este post esta realizado con fines de educación y/o opinion, nada de lo que esta aquí plasmado debería considerarse una recomendación de inversión.</p>
              </blockquote>
              
              
              
              
              
              
                <!-- BLOG CONTENT ENDS HERE -->
            </div>
          </div>
            <div class="box-3">
            </div>
      </section>
</body>
</html>