<nav>
    <a href="https://sebastian-tuyu.tech" style="text-decoration: none;color:black">
        <p style="font-family:'Nothing You Could Do', cursive;text-align:center;transform:rotate(-6deg);line-height:94.5%;font-size:28px;margin-top:0.2em">Sebastian<br>Tuyu</p></a>
  </nav>
  
  <div class="note"> 
  <div class="warning shadow">
      <span style="font-size:30px">&#128721; <br></span>
    Esta pagina aún esta en construcción, pero puedes visitar mi sitio anterior: <br>
    <a href="https://thsblog.herokuapp.com">
    Sebastian Tuyu
  </a>
  </div>
  </div>